# 2025-khu-project-team1

./: .gitignore  DEPLOYMENT.md  build.gradle  package-lock.json  package.json  serverless.yml
.github/workflows/: deploy.yml
follow-lambda/: app.js  package-lock.json  package.json  serverless.yml
follow-lambda/routes/: follow.js
follow-lambda/utils/: dynamodb.js
follow-service/: .env.example  README.md  generate-jwt.js  package-lock.json  package.json  serverless.yml
follow-service/.github/workflows/: deploy-follow.yml
follow-service/handlers/: follow.js
follow-service/utils/: auth.js  cache.js  db.js
scripts/: cleanup-aws-resources.sh  deploy.sh  env-to-github-secrets.sh  setup-github-secrets.sh  setup-redis.sh
src/main/java/com/khu/acc/newsfeed/: NewsFeedApplication.java
src/main/java/com/khu/acc/newsfeed/comment/comment/application/: CommentResponseAssemblyService.java  CommentService.java
src/main/java/com/khu/acc/newsfeed/comment/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/khu/acc/newsfeed/comment/comment/interfaces/: CommentController.java
src/main/java/com/khu/acc/newsfeed/comment/comment/messaging/: CommentStreamProcessor.java
src/main/java/com/khu/acc/newsfeed/comment/commentlike/application/: CommentLikeService.java
src/main/java/com/khu/acc/newsfeed/comment/commentlike/domain/: CommentLike.java  CommentLikeRepository.java
src/main/java/com/khu/acc/newsfeed/comment/commentlike/interfaces/: CommentLikeController.java  (+1 more)
src/main/java/com/khu/acc/newsfeed/common/config/: AsyncConfig.java  DynamoDBV1Config.java  RedisConfig.java  SecurityConfig.java  SnsConfig.java  StreamLambdaHandler.java
src/main/java/com/khu/acc/newsfeed/common/dto/: ApiResponse.java  ScrollRequest.java  ScrollResponse.java
src/main/java/com/khu/acc/newsfeed/common/exception/: ErrorResponse.java  EventPublishingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/khu/acc/newsfeed/common/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/com/khu/acc/newsfeed/common/metrics/: EventMetrics.java
src/main/java/com/khu/acc/newsfeed/common/model/: InstantConverter.java
src/main/java/com/khu/acc/newsfeed/common/service/: CursorPaginationService.java  DynamoDBV1QueryService.java
src/main/java/com/khu/acc/newsfeed/common/stream/: DynamoDBStreamHandler.java
src/main/java/com/khu/acc/newsfeed/common/util/: CursorParser.java  PostCacheKeyGenerator.java  SecurityContextUtil.java
src/main/java/com/khu/acc/newsfeed/config/: DynamoDBConfig.java  RedisConfig.java  SecurityConfig.java  StreamLambdaHandler.java
src/main/java/com/khu/acc/newsfeed/controller/: CommentController.java  FollowController.java  LikeController.java  NewsFeedController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/khu/acc/newsfeed/dto/: ApiResponse.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  FollowResponse.java  LikeResponse.java  NotificationResponse.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java  UserCreateRequest.java  UserPersonalizationData.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/khu/acc/newsfeed/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/khu/acc/newsfeed/follow/: Follow.java  FollowController.java  FollowQueryService.java  FollowRepository.java  FollowResponse.java  FollowService.java  FollowStreamProcessor.java
src/main/java/com/khu/acc/newsfeed/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/com/khu/acc/newsfeed/lambda/: LikeCountAggregator.java  LikeCountBuffer.java  LikeEventProcessor.java
src/main/java/com/khu/acc/newsfeed/model/: Comment.java  Follow.java  InstantConverter.java  Like.java  Notification.java  Post.java  User.java
src/main/java/com/khu/acc/newsfeed/newsfeed/application/: NewsFeedService.java
src/main/java/com/khu/acc/newsfeed/newsfeed/domain/: NewsFeedItem.java  NewsFeedItemKey.java  NewsFeedRepository.java
src/main/java/com/khu/acc/newsfeed/newsfeed/interfaces/: NewsFeedController.java
src/main/java/com/khu/acc/newsfeed/newsfeed/messaging/: NewsFeedFanoutLambda.java  NewsFeedStreamProcessor.java
src/main/java/com/khu/acc/newsfeed/notification/: Notification.java  NotificationRepository.java
src/main/java/com/khu/acc/newsfeed/post/image/: GetPresignedUrlLambda.java  ImageProcessingLambda.java  ImageUploadRequest.java  ImageUploadResponse.java  ImageUploadService.java
src/main/java/com/khu/acc/newsfeed/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/khu/acc/newsfeed/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/khu/acc/newsfeed/service/: CommentService.java  FollowService.java  LikeService.java  NewsFeedService.java  NotificationService.java  PersonalizationService.java  PostService.java  UserService.java
src/main/java/com/khu/acc/newsfeed/user/application/: UserService.java  UserStatsService.java  UserValidator.java
src/main/java/com/khu/acc/newsfeed/user/domain/: User.java  UserRepository.java
src/main/java/com/khu/acc/newsfeed/user/interfaces/: UserController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/khu/acc/newsfeed/: NewsFeedApplicationTests.java  TestConfiguration.java
src/test/java/com/khu/acc/newsfeed/config/: TestDynamoDBConfig.java  TestRepositoryConfig.java  TestS3Config.java
src/test/java/com/khu/acc/newsfeed/integration/: CommentE2ETest.java  E2ETestBase.java  LikeE2ETest.java  NewsFeedE2ETest.java  PostE2ETest.java  UserE2ETest.java
src/test/resources/: application-e2e.yml  application-test.yml
(+82 files in other folders)
